# gram

app/: build.gradle
app/src/androidTest/java/com/popularapps/videodownloaderforinstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popularapps/videodownloaderforinstagram/: AppApplication.java  DownloadFileFromURL.java  InstaClipBoard.java  MainActivity.java  MainActivity1.java  RateUs.java  SplashScreenActivity.java  Utilities.java  WebViewActivity.java  downloadFragment1.java  downloadVideoFragment1.java  downloadViewActivity1.java
app/src/main/java/com/popularapps/videodownloaderforinstagram/adapter/: StatusImageAdapter.java  StatusVideoAdapter.java
app/src/main/java/com/popularapps/videodownloaderforinstagram/adaptor/: ImageRecyclerAdaptor.java  TabsPagerAdapter.java
app/src/main/java/com/popularapps/videodownloaderforinstagram/database/: DBController.java  DBhelper.java  InstaImage.java
app/src/main/java/com/popularapps/videodownloaderforinstagram/listener/: RecyclerTouchListener.java
app/src/main/res/drawable/: ic_file.xml  ic_share.xml
app/src/main/res/drawable-mdpi/: ic_share_black.xml  side_nav_bar3.xml  side_nav_bar6.xml
app/src/main/res/layout/: activity_image1.xml  activity_main2.xml  activity_spalsh.xml  activity_web_view.xml  fragment_download.xml  fragment_history.xml  fragment_image.xml  fragment_video.xml  image_item.xml  nav_header.xml  rv_item_image.xml  video_item.xml
app/src/main/res/layout-large/: activity_image1.xml  activity_main2.xml  image_item.xml  video_item.xml
app/src/main/res/layout-sw600dp/: activity_image1.xml  activity_main2.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  paths.xml
app/src/test/java/com/popularapps/videodownloaderforinstagram/: ExampleUnitTest.java
key/: instakey.jks
(+6 files in other folders)
