apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.popularapps.videodownloaderforinstagram"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 4
        versionName "1.04"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // jsoup HTML parser library @ http://jsoup.org/
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //glide
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'io.github.rockerhieu:emojicon:1.4.0'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'org.jetbrains:annotations-java5:15.0'


}
